{
    "id": "053e5d15-8575-498f-bd47-7c815792734c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "053e5d15-8575-498f-bd47-7c815792734c",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}