{
    "id": "0f1a8f9f-659d-4fd2-9c58-e86e90492456",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f1a8f9f-659d-4fd2-9c58-e86e90492456",
    "children": [
        "3d5db576-a362-4b7d-b688-807eee7aa979",
        "51773c9f-e5aa-4976-8fe6-e5faeafc1910"
    ],
    "filterType": "GMObject",
    "folderName": "Slimes",
    "isDefaultView": false,
    "localisedFolderName": ""
}