{
    "id": "13cc0713-143b-48f9-b985-4fec52a5d081",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13cc0713-143b-48f9-b985-4fec52a5d081",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}