{
    "id": "20ed383f-889f-4398-ae88-2608ae7f1f4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20ed383f-889f-4398-ae88-2608ae7f1f4b",
    "children": [
        "241c1a7c-7aa0-4da7-b970-0b6b17cac3c2",
        "dd24a80b-0468-49c3-b516-47c8dea9a216",
        "58a458bc-5c7e-4232-81d1-b09df5af0b77"
    ],
    "filterType": "GMSprite",
    "folderName": "Slimes",
    "isDefaultView": false,
    "localisedFolderName": ""
}