{
    "id": "31158ba9-4680-4201-92b9-132c7e5dab2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31158ba9-4680-4201-92b9-132c7e5dab2c",
    "children": [
        "0c43453a-7ff2-463a-8ecd-ab70af17f0ef",
        "a1e64459-f0c0-452f-9ce5-6eaf5f6ff118",
        "acf28707-6b32-43ba-8ec9-1506ee98f147"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}