{
    "id": "36212bf9-7b3b-44ef-8522-b32bc84dabb5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36212bf9-7b3b-44ef-8522-b32bc84dabb5",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}