{
    "id": "482eaca5-5611-4cd8-9f05-f3fbf067588c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "482eaca5-5611-4cd8-9f05-f3fbf067588c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}