{
    "id": "5c3bd3ef-1f28-4814-9053-4a05cdd93655",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c3bd3ef-1f28-4814-9053-4a05cdd93655",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}