{
    "id": "5f34d792-247b-4bbc-98f7-530eb9b58d9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f34d792-247b-4bbc-98f7-530eb9b58d9b",
    "children": [
        "2ba33803-148e-49b6-9e2a-2369d04c1a37"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}