{
    "id": "7aa0918e-8805-46a2-81b7-e679a22fe2e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7aa0918e-8805-46a2-81b7-e679a22fe2e7",
    "children": [
        "20ed383f-889f-4398-ae88-2608ae7f1f4b"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}