{
    "id": "949ca225-2b40-4807-bfe6-eec04d0cf42d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "949ca225-2b40-4807-bfe6-eec04d0cf42d",
    "children": [
        "23a90dd7-1d53-4923-91fd-e8b8f18b886c",
        "c0b41a20-a37c-41a5-abbc-8e0d76aca6f8",
        "7aa0918e-8805-46a2-81b7-e679a22fe2e7"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}