{
    "id": "9d6fcdba-7ffa-4a63-87e1-5a0450d310b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d6fcdba-7ffa-4a63-87e1-5a0450d310b6",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}