{
    "id": "9dca516a-84c0-47c5-bbd8-6d0754027f00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9dca516a-84c0-47c5-bbd8-6d0754027f00",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}