{
    "id": "acf28707-6b32-43ba-8ec9-1506ee98f147",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "acf28707-6b32-43ba-8ec9-1506ee98f147",
    "children": [
        "0f1a8f9f-659d-4fd2-9c58-e86e90492456"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}