{
    "id": "c0b41a20-a37c-41a5-abbc-8e0d76aca6f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0b41a20-a37c-41a5-abbc-8e0d76aca6f8",
    "children": [
        "77125f9a-2b55-461e-a1b1-c183ce910c89",
        "f68fc577-bf3e-4a6a-a809-a8198bfa47b2",
        "972a3335-4b46-4fcc-9bdf-044ca9b45534"
    ],
    "filterType": "GMSprite",
    "folderName": "Player Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}