{
    "id": "db9ac924-3029-486f-bac9-b052b74e9cca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db9ac924-3029-486f-bac9-b052b74e9cca",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}