{
    "id": "dd584109-d60b-469f-8e44-adb361027adb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd584109-d60b-469f-8e44-adb361027adb",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}