{
    "id": "f607bea6-c7d2-4958-a184-516912811f6a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f607bea6-c7d2-4958-a184-516912811f6a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}