{
    "id": "fcabdc8c-f680-4ee2-a88c-0c5c4b535716",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fcabdc8c-f680-4ee2-a88c-0c5c4b535716",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}